VITE_APP_PROJECT_ID="your-project-id"
VITE_IPFS_KEY="your-ipfs-key"
VITE_DIAMOND_ADDRESS="0xD3C63852E9EF1Dbd7dDc7C2F8587F5133B769814"
VITE_PREFERRED_NETWORK_ID=80001
VITE_VERIFICATION_API_URL="http://localhost:43210/api"
VITE_SEARCHSECO_API_URL="http://localhost:25566/api"
VITE_VERIFY_CONTRACT="0x..."
VITE_USE_GANACHE="false"