VITE_APP_PROJECT_ID="your-project-id"
VITE_IPFS_KEY="your-ipfs-key"
VITE_DAO_ADDRESS="0x29c88B008B2C1E24320B514a1b41F6A5586f21AB"
VITE_DIAMOND_ADDRESS="0x0287fDB9aD1577E6ec2aD2dc261B195C29423B01"
VITE_PREFERRED_NETWORK_ID=5
VITE_VERIFICATION_API_URL="http://localhost:43210/api"
VITE_SEARCHSECO_API_URL="http://localhost:25566/api"
VITE_VERIFY_CONTRACT="0x..."
VITE_USE_GANACHE="false"